# GDShop

./: .gitignore  pom.xml
src/main/java/com/shop/goodee/: GdShopApplication.java  HomeController.java  ServletInitializer.java
src/main/java/com/shop/goodee/admin/: AdminController.java  AdminMapper.java  AdminService.java
src/main/java/com/shop/goodee/board/: BoardController.java  BoardVO.java
src/main/java/com/shop/goodee/chat/: MainController.java  RoomVO.java  SocketHandler.java
src/main/java/com/shop/goodee/chatbot/: ChatController.java  ChatSocketConfig.java
src/main/java/com/shop/goodee/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/shop/goodee/craw/: CrawController.java  CrawService.java  InstaTestVO.java  ReviewVO.java  TestVO.java
src/main/java/com/shop/goodee/follow/: FollowController.java  FollowService.java  FollowVO.java
src/main/java/com/shop/goodee/item/: ItemController.java  ItemFileVO.java  ItemMapper.java  ItemService.java  ItemVO.java  ListController.java  TabController.java
src/main/java/com/shop/goodee/items/: ItemsController.java
src/main/java/com/shop/goodee/member/: MailService.java  MemberController.java  MemberFileVO.java  (+8 more)
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/database/config/: config.xml
src/main/resources/database/mappers/: AdminMapper.xml  ItemMapper.xml  MemberMapper.xml  MissionMapper.xml  MyCampaginMapper.xml  NoticeMapper.xml  OcrMapper.xml  PayMapper.xml  SellerMapper.xml
src/main/resources/messages/: message.properties
src/main/resources/static/css/: agree.css  board.css  chat.css  detail.css  header.css  index.css  info.css  join.css  join_end.css  list.css  login.css  mypage.css  room.css  seller.css  sellerList.css  set_up.css
src/main/resources/static/css/admin/: index.css  member.css
src/main/resources/static/images/: main1.avif  main2.avif  main3.avif
src/main/resources/static/js/: account.js  agree.js  find.js  index.js  info.js  itemAdd.js  join.js  login.js  membership.js  myCampaign.js  mypage.js  notice.js  product.js  seller.js  snowfall.jquery.js  snowfall.js  timer.js
src/main/resources/static/js/admin/: index.js  member.js  product_list.js  product_request.js
src/main/resources/static/js/chat/: app.js  chat.js  consl.js  qeustion.js  room.js
src/main/resources/static/js/item/: itemAdd.js  itemDetail.js  itemFile.js  itemUpdate.js  mission.js  modal.js  product.js
src/main/resources/static/js/notice/: notice.js  update.js
src/main/resources/static/js/seller/: accept.js  pay.js  seller.js  wait.js
src/main/webapp/: seller.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: common.jsp  contentrow.jsp  index.jsp  member.jsp  mission_common.jsp  pd_request_common.jsp  product_list.jsp  product_request.jsp  seller.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  detail.jsp  notice.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  chatbot.jsp  room.jsp
src/main/webapp/WEB-INF/views/craw/: craw.jsp
src/main/webapp/WEB-INF/views/follow/: follow.jsp
src/main/webapp/WEB-INF/views/item/: add.jsp  detail.jsp  mission.jsp  modal.jsp  update.jsp
src/main/webapp/WEB-INF/views/items/: detail.jsp
src/main/webapp/WEB-INF/views/list/: list1.jsp  list2.jsp  list3.jsp  list4.jsp
src/main/webapp/WEB-INF/views/mainTab/: tab1.jsp  tab2.jsp  tab3.jsp
src/main/webapp/WEB-INF/views/member/: VIP.jsp  agree.jsp  find_id.jsp  find_pw.jsp  grade.jsp  join.jsp  join_end.jsp  mypage.jsp  point.jsp  product.jsp  profile.jsp  set.jsp  set_pw.jsp  set_up.jsp  user_grade.jsp  withdrawal.jsp
src/main/webapp/WEB-INF/views/membership/: membership.jsp
src/main/webapp/WEB-INF/views/my/: campaign.jsp
src/main/webapp/WEB-INF/views/myCampaign/: apply.jsp  cancel.jsp  choice.jsp  complete.jsp
src/main/webapp/WEB-INF/views/ocr/: ocr.jsp
src/main/webapp/WEB-INF/views/purchase/: purchase.jsp
src/main/webapp/WEB-INF/views/review/: review.jsp
src/main/webapp/WEB-INF/views/sell/: getSell.jsp
src/main/webapp/WEB-INF/views/seller/: accept.jsp  account.jsp  pay.jsp  seller.jsp  sellerList.jsp  wait.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  library.jsp  mypage_side.jsp  top_part.jsp
src/test/java/com/shop/goodee/: GdShopApplicationTests.java
(+56 files in other folders)
